@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{font-family: 'Open Sans', sans-serif;text-decoration:none}
h1,h2,h3,h4,h5,h6{font-family: 'Open Sans', sans-serif;text-decoration:none}